<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            body{
                margin: 0px;
            }
            .zhezhao{
                position: fixed;
                left: 0px;
                top: 0px;
                background: #000;
                width: 100%;
                height: 100%;
                opacity: 0.5;
            }
            .tankuang{
                position: relative;
                background: #fff;
                width: 25%;
                height: 20%;
                border-radius: 5px;
                margin: 10% auto;
            }
            #header{
                font-size: 20px;
                height: 40px;
                text-align: center;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>

        <script type="text/javascript">
            {% if status %}
                alert("注册成功!");
                window.setTimeout("window.location='.'",1000);
            {% endif %}
        </script>
    </body>
</html>